# Configuration file
# key = value

quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoPO+H7TBT5lT918CERAjrLSo8/nUA3kEVO4YPQVC6cTKPdgs/Ve8VlscIxxe6w6gojlmguC4OPxe3gNzydJwCfcXeSzwBgrn4R4h62z//C74vhIgCfSFj9xG6CubD25YdTOICS9tO3tv25hwj1WigKW4fXcVUSqD4QT3pLdjze3HwUv0O20mrcpW6hae+EXOuVOEtYJ36iVKWl/pld7hEy2Fns1ETgU9vAJ6a+qVLVSa6IgQ6vVOwnP/1du3irwTZg/XNMDZDjszObHC2u4ODKmzwFnYjoyP5KSMfGLa6pu4G0vCeryWyudRW/VrbeVF44+oPvSX+ohQj2ViP4LiMQIDAQAB

quarkus.jaeger.service-name=ifood_cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces



%test.quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
%test.quarkus.datasource.driver=org.postgresql.Driver
%test.quarkus.datasource.username=cadastro
%test.quarkus.datasource.password=cadastro


%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem



quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

amqp-username=admin
amqp-password=admin

mp.messaging.outgoing.restaurantes.connector=smallrye-amqp
