# Configuration file
# key = value

quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg5oEELcrJMsc6tiVsvIHhKWUrwJLT1rzEiAOuS65IOX12vuALhq3YtapBJJby/ZG9NNwjfOaXAMafrKOJX5N9eCUJqxJtuu8ECeRY5H4xKAwoQwU9uKl8fYN+f/YkMQ2jNPhUX0NhwcTkS6IuLCwVutWiDvA1fJDgt5HSEtjtqYYYFlvfjWFMa/eC8syJdzl77esdnJK18QPsuLqPwAHeDWNoxFKyWoggTk8FGfol9joQ16/bZVohxIgdNEx1C0rWgxNAwSJ9ucZhDj8fytxpJ5S8/LtJ//fMMZYNigRPWiw/eqeoqOb+LWOo2hHAPFCyXCXUzbVkKOQucj9hCdGkwIDAQAB

quarkus.jaeger.service-name=ifood_cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces



%test.quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
%test.quarkus.datasource.driver=org.postgresql.Driver
%test.quarkus.datasource.username=cadastro
%test.quarkus.datasource.password=cadastro


%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem




